# NpcApi-Paper

./: README.md  build.gradle  settings.gradle
.github/workflows/: notify-discord-comment.yml
src/main/java/de/eisi05/npc/api/: NpcApi.java
src/main/java/de/eisi05/npc/api/ai/: Goal.java  GoalSelector.java
src/main/java/de/eisi05/npc/api/ai/goals/: AttackEntityGoal.java  FollowEntityGoal.java  LookAroundGoal.java  WalkToLocationGoal.java  WanderGoal.java
src/main/java/de/eisi05/npc/api/enums/: SkinParts.java
src/main/java/de/eisi05/npc/api/events/: NpcStartWalkingEvent.java  NpcStopWalkingEvent.java
src/main/java/de/eisi05/npc/api/listeners/: ChangeWorldListener.java  ConnectionListener.java  PlayerRespawnListener.java  WorldLoadListener.java
src/main/java/de/eisi05/npc/api/manager/: NpcManager.java  NpcVisibilityManager.java  TeamManager.java
src/main/java/de/eisi05/npc/api/movement/: MovementRecorder.java  MovementRecording.java  MovementReplayer.java
src/main/java/de/eisi05/npc/api/objects/: CustomNameTag.java  NPC.java  NameDisplayOptions.java  NpcConfig.java  NpcHolder.java  NpcName.java  NpcOption.java  NpcSkin.java  Skin.java  SkinData.java  Tasks.java
src/main/java/de/eisi05/npc/api/pathfinding/: AStarPathfinder.java  Path.java  PathfindingUtils.java
src/main/java/de/eisi05/npc/api/scheduler/: PathTask.java  Tasks.java
src/main/java/de/eisi05/npc/api/utils/: CustomNameTag.java  ItemSerializer.java  LocationUtils.java  Metrics.java  NpcHitboxUtil.java  PacketReader.java  Reflections.java  RegistryPredicate.java  SerializableBiFunction.java  SerializablePredicate.java  Var.java  Versions.java
src/main/resources/: paper-plugin.yml
(+11 files in other folders)
